<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dashboard_apt_search">

    <fragment
        android:id="@+id/dashboard_apt_search"
        android:name="com.csci5115.group8.ui.aptsearch.ApartmentSearchFragment"
        android:label="Apartments"
        tools:layout="@layout/fragment_apartment_search" />

    <fragment
        android:id="@+id/dashboard_user_search"
        android:name="com.csci5115.group8.ui.usersearch.UserSearchFragment"
        android:label="Roommates"
        tools:layout="@layout/fragment_user_search" />

    <fragment
        android:id="@+id/dashboard_chat"
        android:name="com.csci5115.group8.ui.chatThread.ChatThreadFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chatthread" />
</navigation>