<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_your_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csci5115.group8.EditYourProfileActivity">


    <ImageView
        android:id="@+id/imageToUpload"
        android:layout_width="140dp"
        android:layout_height="123dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="508dp"
        android:background="@drawable/ic_black_border_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/uploadImage"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="232dp"
        android:text="Upload Profile Photo"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ic_done_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="601dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="195dp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="City"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/languageInput"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Native Language"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/maxBudgetInput"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Max Budget"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Age"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="383dp"
        android:layout_height="98dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/petInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pets OK" />

            <CheckBox
                android:id="@+id/carInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have a car?" />

            <CheckBox
                android:id="@+id/bedroomInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private Bedroom?" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/partyInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party Friendly?" />

            <CheckBox
                android:id="@+id/drugInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drugs OK" />

            <CheckBox
                android:id="@+id/smokeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smoke?" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textViewprefer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="123dp"
        android:text="Edit Personal Preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
