<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:textColorHint="#95A1AA"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:textColorHint="#95A1AA"
        android:inputType="textEmailAddress"
        android:text="" />

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:textColorHint="#95A1AA"
        android:inputType="textPassword"
        android:text="" />

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/re_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="repeat password"
        android:textColorHint="#95A1AA"
        android:inputType="textPassword"
        android:text="" />

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="age"
        android:textColorHint="#95A1AA"
        android:inputType="number"
        android:text="" />

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="gender"
        android:textColorHint="#95A1AA"
        android:inputType="text"
        android:text="" />

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account" />

</LinearLayout>